DB_PATH=/home/popsicle/mcotv3/mcot.db

FILE_EXT=jpg
FILE_PATH=/home/popsicle/mcotv3/images

#IMPORT
IMP_WIDTH=1280
IMP_HEIGHT=720

#CROP
S_C_W=390
F_C_H=40
F_C_WO=890
F_C_HO=680

#CROP
C_BOT_OFF=21

#MATCHER
F_C_MATCHER=^(SET|SET.*)$
SET_MATCHER=^SET .*[0-9]$
SET50_MATCHER=^SET[S|5][O|0] .*[0-9]$

POST_URL=http://localhost:3000/articles